CloudAudit End-to-End Execution Flow (Ultra-Detailed)
==========================================================

This document traces every function invocation, variable assignment, parameter pass, and AWS CLI command executed when running:
`python3 cloudaudit.py -p aws -o json --output-file audit.json`

All file paths are relative to /home/pala/Documents/cloudaudit/
All line numbers reference the actual codebase files.

================================================================================
PHASE 1: SCRIPT INITIALIZATION (IMPORT TIME)
================================================================================

When the script starts, Python first executes all top-level imports in `cloudaudit.py` (lines 1-17):

1. `import sys` → Loads sys module
2. `import os` → Loads os module
3. `sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))` → Adds project root to Python path
4. `from lib.check.models import Check, Check_Report_AWS, CheckMetadata` → Executes `lib/check/models.py`:
   - Defines `CheckMetadata` dataclass (lines 9-60)
   - Defines `Check_Report` dataclass (lines 63-80)
   - Defines `Check_Report_AWS` dataclass (lines 83-94)
   - Defines `Check` ABC (lines 97-133)
   - Defines `Finding` class (lines 136-155)
   - Defines `load_check_metadata()` (lines 158-169)
   - Defines `get_service_checks()` (lines 172-179)
   - No instances created yet, only class definitions.

5. `from lib.allowlisters import allowlisters` → Executes `lib/allowlisters/__init__.py`:
   - Defines `allowlisters` class (empty, line 1)
   - Sets `allowlisters` module variable to class instance.

6. `from providers.aws.services.s3.s3_client import s3_client` → Executes `providers/aws/services/s3/s3_client.py`:
   - Defines `S3Bucket` dataclass (lines 8-19)
   - Defines `S3Client` class (lines 60-111)
   - Sets module-level variable: `s3_client = None` (line 114)
   - Defines `get_s3_client()` function (lines 117-123)
   - Defines `set_s3_client()` function (lines 126-128)
   - No S3Client instance created yet (s3_client remains None).

7. `from providers.aws.services.iam.iam_client import iam_client` → Executes `providers/aws/services/iam/iam_client.py`:
   - Defines `IAMUser` dataclass (lines 9-17)
   - Defines `IAMRole` dataclass (lines 24-31)
   - Defines `IAMClient` class (lines 38-110)
   - Sets `iam_client = None` (line 113)
   - Defines `get_iam_client()` (lines 116-122)
   - Sets `iam_client = None` (no instance yet).

8. Similarly imports `ec2_client`, `cloudtrail_client`, `rds_client` → All set module-level variables to None, no instances created.

9. `from providers.aws.aws_provider import AWSProvider` → Executes `providers/aws/aws_provider.py`:
   - Defines `get_available_regions()` (lines 12-17)
   - Defines `is_global_service()` (lines 20-25)
   - Defines `AWSCLIError` exception (lines 28-29)
   - Defines `AWSCLI` class (lines 32-79)
   - Defines `AWSProvider` class (lines 82-362)
   - No instances created yet.

10. `from output.json import JSONOutput, CSVOutput, HTMLOutput, ComplianceCSVOutput` → Executes `output/json.py`:
    - Defines `COMPLIANCE_FILES` dict (lines 8-10)
    - Defines `load_compliance_mapping()` (lines 13-20)
    - Defines `get_requirement_mapping()` (lines 23-39)
    - Defines `ComplianceCSVOutput` class (lines 42-136)
    - Defines `CSVOutput` class (lines 139-252)
    - Defines `JSONOutput` class (lines 255-295)
    - Defines `HTMLOutput` class (lines 298-508)

11. `import json`, `import argparse`, `from datetime import datetime` → Standard library imports.

After all imports, Python defines the `CloudAudit` class (lines 20-108), then `parse_args()` (111-165), `list_checks()` (168-188), `list_services()` (191-200), `list_compliance()` (203-209), `main()` (212-281).

Finally, line 283-284: `if __name__ == "__main__": main()` → Starts execution.

================================================================================
PHASE 2: CLI ARGUMENT PARSING
================================================================================

Function Call: `main()` (cloudaudit.py:212)
  → Calls `parse_args()` (cloudaudit.py:213)

Function Call: `parse_args()` (cloudaudit.py:111-165)
  - Creates `argparse.ArgumentParser` (line 112-114)
  - Adds arguments (lines 115-164):
    - `--provider/-p`: choices=["aws", "azure", "gcp"], default="aws"
    - `--output/-o`: choices=["json", "csv", "html"], default="json"
    - `--output-file`: default=None
    - `--service/-s`: default=None
    - `--check/-c`: default=None
    - `--list-checks`: action="store_true"
    - `--list-services`: action="store_true"
    - `--list-compliance`: action="store_true"
    - `--version/-v`: action="store_true"
    - `--severity`: choices=["critical", "high", "medium", "low"]
  - Calls `parser.parse_args()` (line 165) → Returns `args` object:
    - `args.provider = "aws"`
    - `args.output = "json"`
    - `args.output_file = "audit.json"`
    - `args.service = None`
    - `args.check = None`
    - `args.list_checks = False`
    - `args.list_services = False`
    - `args.list_compliance = False`
    - `args.version = False`
    - `args.severity = None`
  - Returns `args` to `main()`.

================================================================================
PHASE 3: FLAG-ONLY OPERATIONS CHECK (SKIPPED IN THIS EXAMPLE)
================================================================================

`main()` checks (line 215):
  - `args.version` is False → Skip
(line 219):
  - `args.list_checks` is False → Skip
(line 223):
  - `args.list_services` is False → Skip
(line 227):
  - `args.list_compliance` is False → Skip

Proceeds to main audit execution.

================================================================================
PHASE 4: MAIN AUDIT EXECUTION
================================================================================

Step 4.1: Print Start Message (cloudaudit.py:231)
  - `print(f"CloudAudit - Starting {args.provider.upper()} audit...", file=sys.stderr)`
  - Output to stderr: "CloudAudit - Starting AWS audit..."

Step 4.2: Create CloudAudit Instance (cloudaudit.py:233)
Function Call: `CloudAudit(provider="aws", output_format="json")` → `CloudAudit.__init__()` (lines 21-28)
  - `self.provider_name = "aws"` (line 22)
  - `self.output_format = "json"` (line 23)
  - `self.provider = None` (line 24)
  - `self.findings = []` (line 25)
  - `self.checks = []` (line 26)
  - `self._global_services = ["iam", "cloudtrail", "s3", "route53", "cloudfront", "shield", "waf"]` (line 28)
  - Returns `audit` instance to `main()`.

Step 4.3: Run Audit Checks (cloudaudit.py:234)
Function Call: `audit.run(service_filter=None, check_filter=None)` → `CloudAudit.run()` (lines 63-95)

Step 4.3.1: Instantiate AWSProvider (cloudaudit.py:64)
Function Call: `AWSProvider()` → `AWSProvider.__init__(region="us-east-1")` (aws_provider.py:83-89)
  - `self.region = "us-east-1"` (line 84)
  - `self.cli = AWSCLI()` (line 85) → Creates AWSCLI instance (stateless, all methods static)
  - `self._identity = None` (line 86)
  - `self.available_regions = get_available_regions()` (line 87):
    Function Call: `get_available_regions()` (aws_provider.py:12-17)
      - Checks if `AWS_REGIONS_FILE` exists (line 13)
      - Opens `providers/aws/aws_regions_by_service.json` (line 14)
      - Loads JSON: `{"global_services": [...], "regional_services": [...], "regions": ["us-east-1", ...]}` (line 15)
      - Returns `data.get("regions", ["us-east-1"])` → List of 15 AWS regions (line 16)
    - Returns regions list to `__init__`, sets `self.available_regions = ["us-east-1", "us-east-2", ...]` (line 87)
  - Duplicate: `self._identity = None` (line 88, no effect)
  - Duplicate: `self.available_regions = get_available_regions()` (line 89, redundant)
  - Sets `self.provider = AWSProvider instance` (cloudaudit.py:64)

Step 4.3.2: Run Provider Scan (cloudaudit.py:66-67)
  - `if self.provider_name == "aws":` → True
  - Calls `self.provider.scan()` → `AWSProvider.scan()` (aws_provider.py:362-363)
    - Currently a no-op (only `pass`), no action taken.

Step 4.3.3: Load All Checks (cloudaudit.py:69)
Function Call: `self._load_checks()` → `CloudAudit._load_checks()` (lines 30-36)
  - `check_classes = []` (line 31)
  - `if self.provider_name == "aws":` → True (line 33)
  - Calls `self._load_aws_checks()` (line 34)

Function Call: `CloudAudit._load_aws_checks()` (lines 38-61)
  - Imports all 10 check classes (lines 39-48):
    1. `from providers.aws.services.s3.s3_bucket_public_access.s3_bucket_public_access import s3_bucket_public_access` → Executes the check module:
       - Defines `s3_bucket_public_access` class (inherits Check)
       - Module-level: `s3_bucket_public_access_instance = s3_bucket_public_access()` (line 66, unused later)
    2. Similarly imports all other check classes (s3_bucket_server_side_encryption, etc.)
  - Creates list of check instances (lines 50-61):
    - `s3_bucket_public_access()` → Calls `s3_bucket_public_access.__init__()` (check file line 7-37):
      Function Call: `Check.__init__()` (models.py:98-123)
        - `self.CheckID = self.__class__.__name__` → "s3_bucket_public_access" (line 99)
        - `self.service_name = ""` (line 100)
        - `self.metadata_file = None` (line 101)
        - `self._metadata = CheckMetadata()` (line 102, all defaults)
        - Calls `self._load_metadata()` (line 103):
          Function Call: `Check._load_metadata()` (models.py:105-123)
            - `check_dir = os.path.dirname(self.__class__.__module__.replace(".", "/"))` → "providers/aws/services/s3/s3_bucket_public_access" (line 106)
            - Checks path: `os.path.join(check_dir, "s3_bucket_public_access.metadata.json")` → Exists (line 108)
            - Calls `CheckMetadata.from_file(path)` (models.py:32-37):
              Function Call: `CheckMetadata.from_file(metadata_file)` (line 32)
                - Opens `s3_bucket_public_access.metadata.json` (line 34)
                - Loads JSON (line 35)
                - Returns `cls(**{k: v for k, v in data.items() if k != "Recommendation"})` → CheckMetadata instance with all metadata fields (line 36)
              - Sets `self._metadata = CheckMetadata instance` (line 114)
            - Sets `self.metadata_file = path` (line 115)
        - Back to `s3_bucket_public_access.__init__()`:
          - `self.service_name = "s3"` (line 10)
          - Overrides metadata fields (lines 11-37):
            - `self._metadata.CheckID = "s3_bucket_public_access"`
            - `self._metadata.CheckTitle = "Ensure S3 buckets do not allow public access"`
            - `self._metadata.Severity = "critical"`
            - etc.
      - Returns check instance.
    - Repeats for all 10 checks, creates 10 check instances.
  - Returns list of 10 check instances to `_load_checks()`, which returns to `run()`.

Step 4.3.4: Execute Each Check (cloudaudit.py:71-93)
Loops over each check in `checks` list:

For each check (example: `s3_bucket_public_access` instance):
  - Line 72: `if service_filter and check.service_name.lower() != service_filter.lower():` → service_filter is None, skip
  - Line 74: `if check_filter and check.CheckID.lower() != check_filter.lower():` → check_filter is None, skip
  - Line 77: Try block: `findings = check.execute()`

Function Call: `s3_bucket_public_access.execute()` (check file lines 39-63)
  - `findings = []` (line 40)
  - `client = get_s3_client()` (line 41) → Calls `get_s3_client()` (s3_client.py:117-123):
    Function Call: `get_s3_client(provider=None)` (s3_client.py:117)
      - `global s3_client` → Currently None (line 118)
      - `if s3_client is None:` → True (line 119)
      - `if provider is None:` → True (line 120)
      - `provider = AWSProvider()` → Creates new AWSProvider instance (line 121, separate from earlier one)
      - `s3_client = S3Client(provider)` (line 122) → Calls `S3Client.__init__()` (s3_client.py:61-65):
        Function Call: `S3Client.__init__(provider)` (line 61)
          - `self.provider = provider` (line 62)
          - `self.buckets = []` (line 63)
          - `self.region = provider.region` → "us-east-1" (line 64)
          - Calls `self.__scan()` (line 65)
            Function Call: `S3Client.__scan(self)` (s3_client.py:67-111)
              - `buckets_data = self.provider.list_buckets()` (line 68) → Calls `AWSProvider.list_buckets()` (aws_provider.py:102-109):
                Function Call: `AWSProvider.list_buckets(self)` (line 102)
                  - Try block: `self.cli.run(["aws", "s3api", "list-buckets", "--output", "json"])` (line 104)
                    Function Call: `AWSCLI.run(command=["aws", "s3api", "list-buckets", "--output", "json"], parse_json=True)` (aws_provider.py:34-50)
                      - `subprocess.run(["aws", "s3api", "list-buckets", "--output", "json"], capture_output=True, text=True)` (line 35-39)
                      - AWS CLI Command Executed: `aws s3api list-buckets --output json`
                      - Returns JSON: `{"Buckets": [{"Name": "bucket1", "CreationDate": "2024-01-01..."}, ...], "Owner": {...}}`
                  - `return result.get("Buckets", [])` (line 107) → List of bucket dicts
              - Loops over `buckets_data` (line 70):
                For each bucket dict:
                  - `bucket_name = bucket_data.get("Name")` → "bucket1" (line 71)
                  - Creates `S3Bucket` instance (lines 75-79):
                    `bucket = S3Bucket(name="bucket1", creation_date="2024-01-01", region="us-east-1")`
                  - Fetch bucket details:
                    1. `bucket.policy = self.provider.get_bucket_policy(bucket_name)` (line 82):
                       AWS CLI Command: `aws s3api get-bucket-policy --bucket bucket1 --output json`
                    2. `bucket.acl = self.provider.get_bucket_acl(bucket_name)` (line 87):
                       AWS CLI Command: `aws s3api get-bucket-acl --bucket bucket1 --output json`
                    3. `bucket.public_access_block = self.provider.get_bucketPublicAccessBlock(bucket_name)` (line 92):
                       AWS CLI Command: `aws s3api get-public-access-block --bucket bucket1 --output json`
                    4. `bucket.encryption = self.provider.get_bucket_encryption(bucket_name)` (line 97):
                       AWS CLI Command: `aws s3api get-bucket-encryption --bucket bucket1 --output json`
                    5. `bucket.versioning = self.provider.get_bucket_versioning(bucket_name)` (line 102):
                       AWS CLI Command: `aws s3api get-bucket-versioning --bucket bucket1 --output json`
                    6. `bucket.logging = self.provider.get_bucket_logging(bucket_name)` (line 107):
                       AWS CLI Command: `aws s3api get-bucket-logging --bucket bucket1 --output json`
                  - `self.buckets.append(bucket)` (line 111)
              - Returns `S3Client` instance with `self.buckets` populated.
      - Returns `s3_client` to `execute()`.
  - `client` is now S3Client instance with list of S3Bucket objects.
  - Line 43-44: If `client.buckets` empty, return empty findings (not the case here).
  - Loop over `bucket` in `client.buckets` (line 46):
    - Create `Check_Report_AWS` (lines 47-51):
      `report = Check_Report_AWS(check_id="s3_bucket_public_access", check_metadata=metadata, resource=bucket)`
    - `report.status = "PASS" if not bucket.is_public else "FAIL"` (line 52):
      Calls `S3Bucket.is_public` property (s3_client.py:22-45):
        - Checks public_access_block config, ACL grants, bucket policy → Returns True/False.
    - Set `report.status_extended`, `report.region`, `report.resource_id`, `report.resource_arn` (lines 53-59).
    - `findings.append(report)` (line 61).
  - Return `findings` list to `run()` loop.
  - `self.findings.extend(findings)` (cloudaudit.py:91) → Adds findings to main list.
  - Repeat for all 10 checks, each invoking their `execute()` method and fetching required AWS data via CLI.

Step 4.3.5: Return Findings (cloudaudit.py:95)
  - `run()` returns `self.findings` (list of all Check_Report_AWS objects) to `main()`.

================================================================================
PHASE 5: POST-PROCESSING FINDINGS
================================================================================

Step 5.1: Filter by Severity (cloudaudit.py:236-239)
  - `args.severity` is None → Skip filtering.
  - `audit.findings = findings` (line 239).

Step 5.2: Get Account ID (cloudaudit.py:241-246)
  - `account_id = ""` (line 241)
  - `if args.provider == "aws" and audit.provider:` → True (line 242)
  - Try block: `account_id = audit.provider.identity.get("Account", "")` (line 244):
    Function Call: `AWSProvider.identity` property (aws_provider.py:91-95)
      - `if self._identity is None:` → True (line 93)
      - Calls `self.get_caller_identity()` (line 94):
        Function Call: `AWSProvider.get_caller_identity(self)` (aws_provider.py:97-100)
          - `self.cli.run(["aws", "sts", "get-caller-identity", "--output", "json"])` (line 98)
          - AWS CLI Command: `aws sts get-caller-identity --output json`
          - Returns dict: `{"Account": "123456789012", "UserId": "...", "Arn": "..."}`
      - Sets `self._identity = {"Account": "123456789012", ...}` (line 94)
    - `account_id = "123456789012"` (line 244).

Step 5.3: Generate Timestamp (cloudaudit.py:248)
  - `timestamp = datetime.now().strftime("%Y%m%d%H%M%S")` → e.g., "20260428153000".

================================================================================
PHASE 6: OUTPUT GENERATION
================================================================================

Since `args.output_file = "audit.json"` is set (cloudaudit.py:263):

Step 6.1: Get Output Handler (cloudaudit.py:264-265)
  - `handler = output_handlers.get("json")` → `JSONOutput()` instance (line 253-256).
  - `handler.write(findings, "audit.json", "123456789012")` (line 265).

Function Call: `JSONOutput.write(findings, filename="audit.json", account_id="123456789012")` (output/json.py:259-295)
  - `timestamp = datetime.utcnow().isoformat() + "Z"` → "2026-04-28T15:30:00Z" (line 261).
  - `findings_with_compliance = []` (line 263).
  - Loop over each finding in `findings` (line 264):
    For each finding:
      - `data = f.as_dict()` (line 265) → Calls `Check_Report_AWS.as_dict()` (models.py:88-94):
        - Returns dict: `{"check_id": "...", "status": "PASS/FAIL", "status_extended": "...", "resource_id": "...", "severity": "critical", "service": "s3", "resource_arn": "...", "region": "us-east-1"}`.
      - `check_id = data.get("check_id")` (line 276).
      - `compliance = get_requirement_mapping(check_id)` (line 277):
        Function Call: `get_requirement_mapping(check_id)` (output/json.py:23-39)
          - Calls `load_compliance_mapping("cis")` (line 25):
            Function Call: `load_compliance_mapping(framework="cis")` (output/json.py:13-20)
              - Opens `compliance/aws/cis_aws.json` (line 17)
              - Returns dict with CIS requirements (line 18).
          - Loops over requirements, finds matches where check_id is in "Checks" list (line 30).
          - Returns list of compliance dicts (e.g., for s3_bucket_public_access: [{"requirement_id": "2.1.1", ...}]).
      - `data["compliance"] = compliance` (line 278).
      - `findings_with_compliance.append(data)` (line 279).
  - `output = {"version": "0.1.0", "timestamp": timestamp, "count": len(findings), "account_id": account_id, "findings": findings_with_compliance}` (lines 281-287).
  - `json_str = json.dumps(output, indent=2)` (line 289).
  - `with open("audit.json", "w") as f: f.write(json_str)` (lines 291-293).
  - Returns `json_str` to `main()`.

Step 6.2: (Skipped) Default Output Generation (cloudaudit.py:266-280)
  - Since `output_file` is set, this block is skipped.

================================================================================
PHASE 7: COMPLETE AWS CLI COMMANDS EXECUTED
================================================================================

Full list of AWS CLI commands run during a full audit:

1. `aws sts get-caller-identity --output json` → Get account ID
2. `aws s3api list-buckets --output json` → List all S3 buckets
3. For each S3 bucket (x6 commands per bucket):
   a. `aws s3api get-bucket-policy --bucket <name> --output json`
   b. `aws s3api get-bucket-acl --bucket <name> --output json`
   c. `aws s3api get-public-access-block --bucket <name> --output json`
   d. `aws s3api get-bucket-encryption --bucket <name> --output json`
   e. `aws s3api get-bucket-versioning --bucket <name> --output json`
   f. `aws s3api get-bucket-logging --bucket <name> --output json`
4. `aws iam list-users --output json` (paginated) → List IAM users
5. `aws iam list-mfa-devices --output json` (paginated) → List MFA devices
6. `aws iam list-roles --output json` (paginated) → List IAM roles
7. `aws iam list-attached-role-policies --role-name <name> --output json` → For each role
8. `aws iam get-account-password-policy --output json` → Get password policy
9. `aws ec2 describe-security-groups --output json` (paginated) → List security groups
10. `aws ec2 describe-instances --output json` (paginated) → List EC2 instances
11. `aws ec2 describe-regions --output json` → List regions

================================================================================
PHASE 8: KEY SINGLETON PATTERN NOTES
================================================================================

- Service clients (S3Client, IAMClient, etc.) are singletons:
  - First call to `get_*_client()` creates the instance and fetches all data.
  - Subsequent calls return the same instance (no re-fetching data).
- Check instances are created fresh each run in `_load_aws_checks()`.
- `AWSProvider` is instantiated twice: once in `CloudAudit.run()`, once in `get_s3_client()` (unless passed explicitly).

================================================================================
PHASE 9: KNOWN BUG IN EXECUTION FLOW
================================================================================

In `ec2_security_groups_opens_ssh.execute()` (check file line 60-65):
  - `for port_range in perm.get("FromPort", []):` → `FromPort` is an integer (e.g., 22), not a list.
  - This loop never executes, so `allows_ssh` is always False → Check never fails.
  - Fix: Change to `if from_port <= 22 <= to_port:` (remove the inner loop).

================================================================================
END OF EXECUTION FLOW
================================================================================
